<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>San Joaquin Valley Town Hall</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <div id="header">
    <img id="header-img" src="town_hall_logo.gif" />
    <div id="header-text">
      <h2>San Joaquin Valley Town Hall</h2>
      <h3 id="ital">Celebrating our <em id="shadow">75th</em> Year</h3>
    </div>
  </div>
</head>

<body>
<div id = "btext">
<h2 id="sub">Our Mission</h2>
  <p>San Joaquin Valley Town Hall is a non-profit organization that is run by an 
  all-volunteer board of directors. Our mission is to bring nationally and 
  internationally renowned, thought-provoking speakers who inform, educate, 
  and entertain our audience! As one or our members told us:</p>
  <blockquote>"Each year I give a ticket package to each of our family members. I think of it as the gift of knowledge... and that is priceless."</blockquote>
  <h2 id="sub">Our Ticket Packages</h2>
  <ul>
    <li>Season Package: $95</li>
    <li>Patron Package: $200</li>
    <li>Single Speaker: $25</li>
  </ul>

  <h3 id="speak">This Season's Guest Speakers</h3>
  <div id="guest">
  <h4>October</h4>
  <h4><a href=progress.html>David Brancaccio</h4>
  <img id="david" src=david.png </img>
</a>
  <h4>November</h4>
    <h4><a href=progress.html>Andrew Ross Sorkin</h4>
    <img id="andrew" src=andrew.png </img>
  </a>
  <h4>January</h4>
    <h4><a href=progress.html>Amy Chua</h4>
    <img id="amy" src=amy.jpg </img>
  </a>
  <p></p>
  </div>
</div>
  <p></p>
  <p> </p>
</body>
  <footer>© Copyright Lucia Lacourtna, 10/31/2023</footer>
</html>